<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; color: white; bottom: 0px;}
    .attribution a { color: white; }
    body {
      background-color: hsl(233, 47%, 7%);
    }
    .container {
      background-color: hsl(244, 38%, 16%);
      width: 70%;
      height: 80%;
      display: flex;
      margin: auto;
      margin-top: 10%;
    }
    .imageContainer{
      width: 70%;
      background: url(./images/image-header-desktop.jpg);
    }
    .colorContainer{
      background-color: hsl(277deg, 100%, 50%, 0.42);
      width: 100%;
      height: 100%;
    }
    .title{
      color: white;
      margin: 10% 10%;
      width: 70%;
    }
    .title span{
      color: hsl(277, 64%, 61%);
    }
    .content{
      color: hsla(0, 0%, 100%, 0.75);
      margin: 10% 10%;
      width: 70%;
    }
    .statContainer{
      display: flex;
      justify-content: space-between;
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 10%;
      width: 70%;
    }
    .text1 {
      color: hsla(0, 0%, 100%, 0.6)
    }
    .text1 h3{
      color: white;
    }
    .text2 {
      color: hsla(0, 0%, 100%, 0.6)
    }
    .text2 h3{
      color: white;
    }
    .text3 {
      color: hsla(0, 0%, 100%, 0.6)
    }
    .text3 h3{
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1 class="title">
        Get <span>insights</span> that help your business grow.
      </h1>
      <p class="content">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <div class="statContainer">
        <div class="text1">
          <h3>10k+</h3> 
          <p>companies</p>
        </div>
        <div class="text2">
          <h3>314</h3>
          <p>templates</p>
        </div>
        <div class="text3">
          <h3>12m+</h3>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div class="imageContainer">
      <div class="colorContainer">

      </div>
      <!-- <img class="imgage" src="./images/image-header-desktop.jpg"> -->
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">plokm1234</a>.
  </div>
</body>
</html>